PORT = 3000
# MONGODB =mongodb+srv://kaizokuluffy657:1234@cluster0.xbtob6u.mongodb.net/?retryWrites=true&w=majority
MONGODB = mongodb+srv://nipungeakash9359:akash123@cluster0.lvzubcw.mongodb.net
JWT_SECRET="hdfjdshfjdhfjdhfjdsf"

EMAIL_USERNAME ="surajshelke332@gmail.com"
EMAIL_PASSWORD='luiqupwsmygolsma'
FOLDER_ID ="1lJA-PDqK9qhf5GLxzY1W44DNGR9kkRy-"