PORT = 4000
MONGODB =mongodb+srv://kaizokuluffy657:1234@cluster0.xbtob6u.mongodb.net/?retryWrites=true&w=majority
# MONGODB = mongodb+srv://nipungeakash9359:akash123@cluster0.lvzubcw.mongodb.net
JWT_SECRET="hdfjdshfjdhfjdhfjdsf"

EMAIL_USERNAME ="surajshelke332@gmail.com"
EMAIL_PASSWORD='luiqupwsmygolsma'
FOLDER_ID ="134vEVEQdNFhVBslusoUZWtQh3-662SWV"